VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Adria Guixa'),
        StringStruct(u'FileDescription', u'Application implemented by Adria Guixa'),
        StringStruct(u'FileVersion', u'0.0.1'),
        StringStruct(u'InternalName', u'PyQt5 App Template'),
        StringStruct(u'LegalCopyright', u'\xa9 Adria Guixa. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'PyQt5 App Template'),
        StringStruct(u'ProductName', u'PyQt5 App Template\xae'),
        StringStruct(u'ProductVersion', u'0.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1027, 1200])])
  ]
)