VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, app_version_1, app_version_2, app_version_3),
    prodvers=(0, app_version_1, app_version_2, app_version_3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Adria Guixa'),
        StringStruct(u'FileDescription', u'Application implemented by Adria Guixa'),
        StringStruct(u'FileVersion', u'app_version'),
        StringStruct(u'InternalName', u'app_name'),
        StringStruct(u'LegalCopyright', u'\xa9 Adria Guixa. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'app_name'),
        StringStruct(u'ProductName', u'app_name\xae'),
        StringStruct(u'ProductVersion', u'app_version')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1027, 1200])])
  ]
)